<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(https://i.postimg.cc/Y9yksvXt/Octoptimist.jpg) 50% 50%
        no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    .container {
      margin-top: 200px;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-transform: uppercase;
    }

    p {
      text-align: center;
      color: white;
      font-weight: lighter;
      letter-spacing: 10px;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 25px;
      }
      P {
        font-size: 10px;
        letter-spacing: 5px;
      }
    }
    .btn {
      padding: 0.5rem 1.5rem;
      min-width: 8rem;
      font-size: 1.25rem;
      text-transform: uppercase;
      border: none;
      outline: none;
      border-radius: 5rem;
      color: #fff;
      opacity: 0.8;
    }

    .btn:hover {
      opacity: 1;
    }

    .btn-cancel {
      background-color: #c3df27;
      margin-right: 20px;
    }

    .btn-accept {
      background-color: #5cb85c;
    }
  </style>
  <body>
    <div class="container">
      <h1>Hello, User</h1>
      <p>This is the Indian Railway Ticket Reservation System</p>
      <div style="text-align: center" class="btn-container">
        <button type="button" class="btn btn-cancel" id="btn-cancel">
          <a style="text-decoration: none" href="Login.html">Login</a>
        </button>
        <button type="button" class="btn btn-accept" id="btn-accept">
          <a style="text-decoration: none" href="signup.html">Register</a>
        </button>
      </div>
    </div>
  </body>
</html>
