<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Direct Post Tester</title>
<style type="text/css">
dd { margin-left: 75px; }
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
    padding: 10px 20px
}

.wrapper {
    max-width: 460px;
    box-shadow: 3px 3px 5px #1b1b1ba2
}

.card {
    background-color: #413f3f
}

p {
    margin: 0px
}

.h8 {
    font-size: 25px;
    font-weight: 600;
    color: white
}

.card .atm {
    width: 90px;
    height: 90px;
    object-fit: cover
}

.card .visa {
    width: 50px;
    height: 20px;
    object-fit: fill
}

.card .master {
    width: 50px;
    height: 50px;
    object-fit: fill
}

.debit-card {
    width: 100%;
    height: 180px;
    padding: 20px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    position: relative;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #0000001a;
    transition: all 0.3s ease-in;
    cursor: pointer
}

.debit-card:hover {
    box-shadow: 5px 3px 5px #000000a2
}

.card-2 {
    background-color: #21D4FD;
    background-image: linear-gradient(116deg, #21D4FD 0%, #B721FF 100%)
}

.text-muted {
    font-size: 0.8rem
}

.text-white {
    font-size: 14px
}

.input {
    position: absolute;
    top: 6px;
    right: 0
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #eee;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none
}

input[type="radio"]:after {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f00c";
    color: #fff;
    font-size: 15px;
    display: none
}

input[type="radio"]:checked,
input[type="radio"]:checked:hover {
    background-color: blue
}

input[type="radio"]:checked::after {
    display: flex;
    align-items: center;
    justify-content: center
}

input[type="radio"]:hover {
    background-color: #ddd
}

.btn {
    width: 100%;
    height: 50px;
    border: 1px solid #0093E9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0093E9;
    transition: all 0.5s ease;
    font-weight: 500
}

.btn:hover {
    color: #fff;
    background-color: #0093E9
}
#mode_margin { margin-left: 0px; }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="card px-4">
            <div class=" my-3">
                <p class="h8">Card number</p>
                <p class="text-muted "></p>
            </div>
            <div class="debit-card mb-3">
                <div class="d-flex flex-column h-100"> <label class="d-block">
                        <div class="d-flex position-relative">
                            <div> <img src="https://www.freepnglogos.com/uploads/visa-inc-logo-png-11.png" class="visa" alt="">
                                <p class="mt-2 mb-4 text-white fw-bold">SAM</p>
                            </div>
                            <div class="input"> <input type="radio" name="card" id="check"> </div>
                        </div>
                    </label>
                    <div class="mt-auto fw-bold d-flex align-items-center justify-content-between">
                        <p>4989 1237 1234 4532</p>
                        <p>01/24</p>
                    </div>
                </div>
            </div>
            <div class="debit-card card-2 mb-4">
                <div class="d-flex flex-column h-100"> <label class="d-block">
                        <div class="d-flex position-relative">
                            <div> <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-png-transparent-svg-vector-bie-supply-0.png" alt="master" class="master">
                                <p class="text-white fw-bold">SAM</p>
                            </div>
                            <div class="input"> <input type="radio" name="card" id="check"> </div>
                        </div>
                    </label>
                    <div class="mt-auto fw-bold d-flex align-items-center justify-content-between">
                        <p class="m-0">1123-1221-2455-1313</p>
                        <p class="m-0">05/23</p>
                    </div>
                </div>
            </div>
            <div class="btn mb-4"> Book Now </div>
        </div>
    </div>
</div>
<footer>
<script src="https://secure.ariasystems.net/api/ariaCHD.js"></script>
<script language="javascript">
          aria.environmentId ="future.stage";
</script>
</footer>
</body>
</html>
</html>                                    